{
  "name": "vegeai-test-harness",
  "version": "1.0.0",
  "description": "Automated Test Harness for VEGEAI (Playwright + Selenium Headless)",
  "scripts": {
    "test:headless": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0"
  }
}
